name: Upload File
on: 
  push:
    types: ["master"]
  pull_request:
    types: ["master"]
jobs:
  upload-file:
    runs-on: ubuntu-lastest
    name: Upload file
    steps:
      - shell: bash
        run: |
          expr 1 + 1 > output.log
      - name: Upload output file
        uses: actions/upload-artifact@v3
        with:
          name: output-log-file
          path: output.log
  
